language: go
install:
  - go get github.com/httgo/interfaces/httpclient 
  - go get github.com/httgo/mock
  - go get gopkg.in/nowk/assert.v2
go:
  - "1.0"
  - "1.1"
  - "1.2"
  - "1.3"
  - "1.4"
  - "tip"
